{
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "PizzaApp_Order"
  },
  "JwtSettings": {
    "SecretKey": "PizzaAppSuperSecretKey2024_DoNotShare!",
    "Issuer": "PizzaApp",
    "Audience": "PizzaAppUsers",
    "ExpiresInDays": 7
  },
  "Services": {
    "ProductUrl": "http://localhost:5002/",
    "PaymentUrl": "http://localhost:5006/",
    "CartUrl": "http://localhost:5004/"
  },
  "EventBus": {
    "HostName": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
