{
  "MongoDB": {
    "ConnectionString": "***REMOVED***",
    "DatabaseName": "PizzaApp"
  },
  "JwtSettings": {
    "SecretKey": "PizzaAppSuperSecretKey2024_DoNotShare!",
    "Issuer": "PizzaApp",
    "Audience": "PizzaAppUsers",
    "ExpiresInDays": "7"
  },

  "PayOS": {
    "ClientId": "***REMOVED***",
    "ApiKey": "***REMOVED***",
    "ChecksumKey": "***REMOVED***"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"


}